<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/tabelas.css" />
    <title>Tabelas</title>
  </head>
  <body>
    <h2>Estilizando Tabelas</h2>
    <table>
      <tr>
        <th>Código</th>
        <th>Produto</th>
        <th>Preço</th>
      </tr>

      <tr>
        <td>001</td>
        <td>Notebook</td>
        <td class="numero">R$ 2.000,00</td>
      </tr>

      <tr class="alternado">
        <td>002</td>
        <td>Iphone</td>
        <td class="numero">R$ 8.000,00</td>
      </tr>

      <tr>
        <td>003</td>
        <td>Apple TV</td>
        <td class="numero">R$ 5.000,00</td>
      </tr>

      <tr class="alternado">
        <td>004</td>
        <td>Alexa</td>
        <td class="numero">R$ 1.000,00</td>
      </tr>
    </table>
  </body>
</html>
